{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "homepage": "/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "chroma-js": "^3.1.2",
    "html2canvas": "^1.4.1",
    "i18next": "^25.1.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "rc-slider": "^11.1.8",
    "rc-tooltip": "^6.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.5.3",
    "recharts": "^2.15.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "critical": "^7.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "rollup-plugin-critical": "^1.0.15",
    "vite": "^6.2.0",
    "vite-plugin-gh-pages": "^1.0.1"
  }
}
